<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Express App</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <p class="tt">Hello World</p>
    <button onclick="displayUsersBtnClick()">Show Users</button>
    <button onclick="sortAndDisplay()">Sort</button>

    <table id="tbl"></table>
  </body>
</html>
